@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

body{
    font-family: "Jost", sans-serif;
}
h1,h2,h3,h4,h5,h6{
font-family: "Cormorant Garamond", sans-serif;;
}
ul{
    text-decoration: none;
    list-style: none;
}
/* ---------Menu bar---------- */
.nav-header{
    background-color: transparent;
    z-index: 100;
    position: relative;
}
.nav-ul li{
display: inline-block;
text-decoration: none;
color: #fff;
margin: 0 20px;
}

/* ------------buttons----------- */
.button{
    padding: 10px 30px;
    font-weight: 500;
    font-size:15px;
    background-color: transparent;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
}
.buttonDark{
  border: 2px solid #222;
}
.buttonDark:hover{
border: 2px solid #333;
background-color: #333;
color: #ddd;
}
.buttonLight{
  border: 2px solid #fff;
  color: #fff;
}
.buttonLight:hover{
background-color: #fff;
color: #222;
}
.pointer{
  cursor:pointer
}
/* ------------Font size------------- */
.fs-30{
    font-size: 5rem;
}
.fs-29{
  font-size: 29px;
}
.fs-20{
    font-size: 4rem;
}
.fs-22{
    font-size: 22px;
}
.fs-45{
    font-size: 45px;
}
.fs-15{
    font-size: 15px;
}
.mt-10{
margin-top: 10rem;
}
/* -------------Home-banner----------- */
.home-bg-banner{
    background-image: url("https://images.unsplash.com/photo-1602088435293-14c7dd28b867?q=80&w=1473&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    width: 100%;
    height: 130vh;
    position: relative;
    margin-top: -120px;
}
.home-bg-banner::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
 }
.Form_search{
position: absolute;
bottom: -30px;
left: auto;
right: auto;
z-index: 10;
}
.searchtab{
  position: relative;
}

.searchInq{
  position: absolute;
  background-color: rgba(33,37,41,1);
  color: #fff;
  top: 65px;
  border-radius:10px ;
  padding: 10px 15px;
  width: 300px;
  z-index: 12;
}
.qty{
  display: flex;
  align-items: center;
  width:90px;
  font-size: 20px;
}
.qty div{
  width:100px;
  text-align: center;
}
.qty button{
  cursor: pointer;
  padding:7px 10px;
  border: 0;
  color: #fff;
  width: 100px;
  text-align: center;

  background-color: transparent;
}
/* -------------About section---------- */
.sectionImage{
    position: relative;
  }
  .sectionImage:after{
    content: '';
    position: absolute;
    border: 0.5px solid #e7e7ea;
    right: 5px;
    bottom: 38px;
    width: 90%;
    height: 100%;
    z-index: -1;
  }
/* ------------Service section----------- */
.service-banner{
    padding: 150px 0;
    margin: 50px 0;
}
.service-content:nth-child(n):hover {
    background: #2d2d32;
    transition: all .3s ease-in-out;
  }
 /* ------------Room Cards----------- */
.roomImg{
    position: relative;
    height: 100%;
  }
  .roomImg img{
    max-height: 400px;
    object-fit: cover;
  }
  .r-rate{
position: absolute;
top: 20px;
left: 20px;
z-index: 10;
font-weight: 600;
border-top-left-radius: 16px;
border-bottom-right-radius: 16px;

  }
  .roomImg::after{
    content: "";
    position: absolute;
    top: 20px;
    bottom: 20px;
    right: 20px;
    left: 20px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    pointer-events: none;
  }
  .bookbtn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    font-size: 14px;
    background-color: rgba(18, 34, 35, 0.5);
    color: #fff;
    backdrop-filter: blur(6px);
    height: 100px;
    text-align: center;
    border-radius: 50px;
    opacity: 0;
    transition:  .2s ease-in-out;
    cursor: pointer;
  }
  .roomcard:hover .bookbtn{
opacity: 1;
  }
  /* ---------activities-------- */
  .activities{
    width: 100%;
    position: relative;
  }
  .activities img{
    width: 100%;
    height: auto;
    border-radius: 16px;
  }
  .act_Det{
position: absolute;
bottom: 10px;
left: 10px;
background-color: #2d2d32;
color: #fff;
font-size: 16px;
padding: 5px 18px;
text-transform: capitalize;
border-radius: 10px;
  }
  .activities:hover{
    opacity: .9;
  }
  /* -------------Insta section-------- */
  .socialImg{
    width: 100%;
margin: 0 10px
  }
  .socialImg img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform .2s;
  }.socialImg img:hover{
    transform: scale(1.5);
  }
  /* ------------Footer------------ */
  .footerCont{
    border: 1px solid #ddd;
    padding:23px;
    border-radius: 50px;
    width: 80px;
    height: 80px;
    margin-right: 15px;
  }
  .mailBtn{
    position:absolute;
    right: 0;
    top:0;
    background-color: #2d2d32;
    padding: 10px 30px;
    color: #fff;
    border: 2px solid #2d2d32;
    margin: 7px 5px;
  }

  /* ------------Room SIngle------------- */
  .Room-bg-banner{
    background-image: url('https://plus.unsplash.com/premium_photo-1661877303180-19a028c21048?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    width: 100%;
    height: 130vh;
    position:relative;
    margin-top: -120px;
  }
  .Room-bg-banner::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
   }

  .roomBannerContent{
    z-index: 10;
  }
 .roomfac ul li{
  width: 50%;
  display: inline-block;
  position: relative;
 }
 .roomfac ul li::before{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50px;
  background-color: #d9d9d1;
  position: absolute;
  top: 8px;
  left: -30px;
 }

.grid-container{
  display: grid;
  gap: 10px;
  grid-template-columns: 2fr  1fr;
  grid-auto-rows: 100px;
  
}
.grid-item{
  background-color: purple;
  color: #fff;
}
.grid-item1{
  grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 7;
}
.grid-item1 img,.grid-item2 img,.grid-item2 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-item2{
  grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
   
}
.grid-item3{
  grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 6;
}


@media screen and (max-width:767px){
  .Form_search{
    display: none;
  }
}